PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bg_hub
DATABASE_PASSWORD=bg_hub_password
DATABASE_NAME=bg_hub
JWT_SECRET=dev_jwt_secret
JWT_EXPIRES_IN=1h
BGG_BASE_URL=https://boardgamegeek.com/xmlapi2

